<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122836169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122836169-1');
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name ="title" content="Blog template on Vindar.Name">
		<meta name="description" content="Blog page example on Vindar Name. Blog template">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google" content="notranslate">
		<meta http-equiv="Content-Language" content="en">
		<meta name="theme-color" content="#535353">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/header1.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="192x192" href="images/icon.png">
        <style type="text/css">
			#footer2 .up:hover {
				color: #dadad8;
			}
			body {
				overflow: hidden;
			}	
			.copy-faq:hover {
				color: #ccc;
			}
			@media screen and (max-width: 800px){
				.topWrap {
					padding-top: 65px;
				}
			}
        </style>
	<title>Blog</title>
</head>
	<body>
		<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Loading<br></div></div>
		<main>
			<section id="blog-one">
			</section>	
			<section id="blog-header">				
			<div id="cssmenu">
			<ul>
   				<li onclick="indexOpen(); up2(); return false"><a href='/'>Home &nbsp;</a></li>
   				<li class='active'><a style="cursor: pointer;" onclick="up2();">Blog &nbsp;</a></li>
   				<li><a href='faq'onclick="faqOpen(); return false">FAQ &nbsp;</a></li>
      			<li class='has-sub father-sub' style="cursor: pointer;"><a>More &nbsp;<i class="fas fa-sort-amount-down"></i></a>
      			<ul>
         			<li class='has-sub'><a>Location</a></li>
         			<li class='has-sub'><a>Credits</a></li>
         			<li class='has-sub'><a href="article">Article</a></li>
         			<li class='has-sub'><a href="networks">Soc. Networks</a></li>
         			<li class='has-sub'><a href="about" class="last-border">About</a></li>
      			</ul>
   				</li>
			</ul>
			</div>	
			</section>
			<div class="wrap moreBox blogBox topWrap" id="first-wrap">
				<div class="tile"> 
  					<img src='images/32.jpeg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. </p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a> 
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/26.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/20.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 			</div>
 			<div class="wrap moreBox blogBox" id="2" style="display: none;">
				<div class="tile"> 
  					<img src='images/29.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. </p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a> 
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/23.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/12.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 			</div>			
 			<div class="wrap moreBox blogBox" id="3" style="display: none;">
				<div class="tile"> 
  					<img src='images/26.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. </p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a> 
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/20.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/32.jpeg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 			</div> 
 			<div class="wrap moreBox blogBox" id="4" style="display: none;">
				<div class="tile"> 
  					<img src='images/23.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. </p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a> 
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/12.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/29.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 			</div>
 			<div class="wrap moreBox blogBox" id="5" style="display: none;">
				<div class="tile"> 
  					<img src='images/20.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. </p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a> 
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/32.jpeg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 				<div class="tile"> 
  					<img src='images/26.jpg'>
 					<div class="text">
 						<h1>This is a standard title</h1>
  						<h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  						<p class="animate-text">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
  						<font class="new_text_tip"><i class="fas fa-calendar-alt cal"></i>&nbsp; Jule 7, 2018</font>
  						<a href="article" class="button-read" onclick="blog1Open(); return false">Read</a>  
  					</div>
 				</div>
 			</div>
 			<div class="lazy-load-container">			
 				<div id="loadMore" class="lazy-load">
         			<a>&nbsp;More&nbsp;<i class="fas fa-sort-amount-down"></i>&nbsp;</a>
      			</div>
      			<div id="hide" class="lazy-load" style="margin-left: 10px;">
         			<a>&nbsp;Hide&nbsp;<i class="fas fa-sort-amount-up"></i>&nbsp;</a>
      			</div>
      		</div>						
		</section>
		<!--<div class="api_container">
		<div class="api_block1">	
			<div class="api_block3">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=625&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="340" height="625" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div>
			<img class="fb_api" height="42" width="42" src="images/15.png">
			<img src="images/out.png" height="42" width="42" style="margin-left: 43px;" class="bounce fb_api">
		</div>
		<div class="api_block2">	
			<img class="tw_api" height="42" width="42" src="images/16.png">
			<img src="images/back.png" height="42" width="42" style="margin-left: -43px;" class="bounce2 tw_api">
			<div class="api_block4">
				<a class="twitter-timeline" href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</div>
		</div>
		</div>-->
		<div class="way_down_container img_down">
				<img src="images/arrow-up2.png" class="way_down3">
		</div>
	</main>
		<footer id="footer2" style="background-color: #404040;">
			<div class="way_down_container">
			<nav><br>
				<a href="#first-wrap" class="up2" id="up">UP</a>
				<a onclick="up2()" class="up" id="up" ontouchstart="startTouch()">UP</a>
			</nav>
			<div class="social">
				<a href="https://vk.com" target="_blank"><i class="fab fa-vk vk"></i></a>
				<a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f face"></i></a>
				<a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g goo"></i></a>
				<a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest-p pint"></i></a>
				<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter twitter"></i></a>
			 </div>
			<nav>
			 <p class="email2"><b>2018 | <a id="js-link1">vindarwork@gmail.com</a><button class="copy-faq" onclick="copy('js-link1', 'copy1'); tocopy('copy1'); return false; return false;" id="copy1" tabindex="-1" >Copy</button></b></p>
		</footer>
		<script>
/* Sticky Elements */			
window.onscroll = function() {myFunction()};

var header = document.getElementById("blog-header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
    header.classList.add("header-white");
  } else {
    header.classList.remove("sticky");
    header.classList.remove("header-white");
  }
}
		</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 		
		<script type='text/javascript' src='script/1.js'></script>
		<script type='text/javascript' src='script/header.js'></script>		
	</body>
</html>	
